{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "YzdjZTY2MTYtMjkzOC00ZjgwLThkZGUtNWUwMGNlOGU3M2Q4fHJlYWQtd3JpdGU="
      }
    }
  },
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "workspaceLayout": {
    "projectNameAndRootFormat": "as-provided"
  },
  "targetDefaults": {
    "test": {
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"]
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.js"
      ]
    }
  },
  "generators": {
    "@nx/react": {
      "application": {
        "style": "@emotion/styled",
        "linter": "eslint",
        "bundler": "webpack",
        "babel": true
      },
      "component": {
        "style": "@emotion/styled"
      },
      "library": {
        "style": "@emotion/styled",
        "linter": "eslint"
      }
    }
  }
}
